

## The following lines enable DRM VC4 V3D driver on top of the dispmanx display stack.
## These are added to the config.txt so each hdmi is set to 2560x1440 without any issues.
## Ref: https://github.com/raspberrypi/firmware/issues/1385
dtoverlay=vc4-fkms-v3d
gpu_mem=256
hdmi_group=2
hdmi_mode=87
hdmi_cvt=2560 1440 60 3 0 0 1
max_framebuffer_width=2560
max_framebuffer_height=1440
hdmi_pixel_freq_limit=400000000
hdmi_group:1=2
hdmi_mode:1=87
hdmi_cvt:1=2560 1440 60 3 0 0 1
hdmi_pixel_freq_limit:1=400000000

